NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/mongodbfirst


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fabea3c1a688cd
EMAIL_PASSWORD=3bcc4f5725b76e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=dainik123@gamil.com

STRIPE_SECRET_KEY=
STRIPE_ PUBLIC_KEY=